<html xmlns:>
<head>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<h1>HTML</h1>

<!-------------------------------------->
<!--      Input field for testing       -->
<!-------------------------------------->
<input id="inputText" type="text" value="Message from html!" placeholder="Message to send...">

<!-------------------------------------->
<!--            USE CASES             -->
<!-------------------------------------->
<button onclick="UseCase_execute();">Send to native</button>

<!-------------------------------------->
<!--          NATIVE -> HTML          -->
<!-------------------------------------->
<pre id="nativeMessages">No message received by now...</pre>
</body>

<!-------------------------------------->
<!--             SCRIPTS              -->
<!-------------------------------------->
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/use-case.js"></script>
<script type="text/javascript" src="js/event.js"></script>
</html>
